# Plus.Core

./: README.md  plus.core.sln  plus.sln
ConsoleApp1/: ConsoleApp1.csproj  Handler.cs  Program.cs  TestEventData.cs
Plus.Core/: Plus.Core.csproj
Plus.Core/Microsoft/EntityFrameworkCore/: PlusEntityFrameworkQueryableExtensions.cs  PlusModelBuilderExtensions.cs  PlusMySqlModelBuilderExtensions.cs  PlusSqlServerModelBuilderExtensions.cs  PlusSqliteModelBuilderExtensions.cs
Plus.Core/Plus/: ApplicationInitializationContextExtensions.cs  ApplicationShutdownContext.cs  IOnApplicationInitialization.cs  IPlusApplicationWithInternalServiceProvider.cs  NamedTypeSelector.cs  NullDisposable.cs  PlusApplicationBase.cs  PlusAutofacPlusApplicationCreationOptionsExtensions.cs  PlusException.cs  PlusTestBaseModule.cs  PlusTestBaseWithServiceProvider.cs  RandomHelper.cs  ServiceProviderAccessorExtensions.cs
Plus.Core/Plus/ApiVersioning/: IRequestedApiVersion.cs  NullRequestedApiVersion.cs  PlusApiVersioningAbstractionsModule.cs
Plus.Core/Plus/Application/: PlusDddApplicationContractsModule.cs  PlusDddApplicationModule.cs
Plus.Core/Plus/AspNetCore/: PlusActionInfoInHttpContext.cs  PlusAspNetCoreModule.cs
Plus.Core/Plus/Aspects/: IAvoidDuplicateCrossCuttingConcerns.cs  PlusCrossCuttingConcerns.cs
Plus.Core/Plus/Auditing/: AuditLogActionInfo.cs  AuditLogContributionContext.cs  AuditLogContributor.cs  AuditLogInfo.cs  AuditLogScope.cs  AuditPropertySetter.cs  AuditScope.cs  AuditedAttribute.cs  AuditingContractResolver.cs  AuditingHelper.cs  AuditingInterceptor.cs  AuditingInterceptorRegistrar.cs  AuditingManager.cs  DisableAuditingAttribute.cs  EntityChangeInfo.cs  EntityChangeType.cs  EntityHistorySelectorList.cs  EntityHistorySelectorListExtensions.cs  EntityPropertyChangeInfo.cs  IAuditLogSaveHandle.cs  IAuditPropertySetter.cs  IAuditSerializer.cs  IAuditedObject.cs  IAuditingEnabled.cs  IAuditingHelper.cs  IAuditingManager.cs  IAuditingStore.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IEntityHistorySelectorList.cs  IFullAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IMayHaveCreator.cs  IModificationAuditedObject.cs  IMustHaveCreator.cs  InternalUtils.cs  JsonNetAuditSerializer.cs  PlusAuditingModule.cs  (+2 more)
Plus.Core/Plus/Authorization/: AlwaysAllowAuthorizationService.cs  AlwaysAllowMethodInvocationAuthorizationService.cs  AuthorizationInterceptor.cs  AuthorizationInterceptorRegistrar.cs  IMethodInvocationAuthorizationService.cs  IPlusAuthorizationPolicyProvider.cs  IPlusAuthorizationService.cs  MethodInvocationAuthorizationContext.cs  MethodInvocationAuthorizationService.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  PlusAuthorizationException.cs  PlusAuthorizationModule.cs  PlusAuthorizationPolicyProvider.cs  PlusAuthorizationService.cs
Plus.Core/Plus/AutoMapper/: AutoMapperAutoObjectMappingProvider.cs  AutoMapperExpressionExtensions.cs  IMapperAccessor.cs  IPlusAutoMapperConfigurationContext.cs  MapperAccessor.cs  PlusAutoMapperConfigurationContext.cs  PlusAutoMapperExtensibleDtoExtensions.cs  PlusAutoMapperModule.cs  PlusAutoMapperOptions.cs
Plus.Core/Plus/Autofac/: PlusAutofacModule.cs
Plus.Core/Plus/BlobStoring/: BlobAlreadyExistsException.cs  BlobContainer.cs  BlobContainerConfiguration.cs  BlobContainerConfigurationExtensions.cs  BlobContainerConfigurationProviderExtensions.cs  BlobContainerConfigurations.cs  BlobContainerExtensions.cs  BlobContainerFactory.cs  BlobContainerFactoryExtensions.cs  BlobContainerNameAttribute.cs  BlobProviderArgs.cs  BlobProviderBase.cs  BlobProviderDeleteArgs.cs  BlobProviderExistsArgs.cs  BlobProviderGetArgs.cs  BlobProviderSaveArgs.cs  BlobProviderSelectorExtensions.cs  DefaultBlobContainerConfigurationProvider.cs  DefaultBlobProviderSelector.cs  DefaultContainer.cs  IBlobContainer.cs  IBlobContainerConfigurationProvider.cs  IBlobContainerFactory.cs  IBlobNamingNormalizer.cs  IBlobProvider.cs  IBlobProviderSelector.cs  PlusBlobStoringModule.cs  PlusBlobStoringOptions.cs
Plus.Core/Plus/Caching/: CacheNameAttribute.cs  DistributedCache.cs  DistributedCacheKeyNormalizeArgs.cs  DistributedCacheKeyNormalizer.cs  ICacheSupportsMultipleItems.cs  IDistributedCache.cs  IDistributedCacheKeyNormalizer.cs  IDistributedCacheSerializer.cs  PlusCachingModule.cs  PlusDistributedCacheOptions.cs  Utf8JsonDistributedCacheSerializer.cs
Plus.Core/Plus/Clients/: CurrentClient.cs  ICurrentClient.cs
Plus.Core/Plus/Dapper/: PlusDapperModule.cs
Plus.Core/Plus/Data/: ConnectionStringNameAttribute.cs  ConnectionStrings.cs  DataFilter.cs  DataFilterState.cs  DataSeedContext.cs  DataSeedContributorList.cs  DataSeeder.cs  DataSeederExtensions.cs  DefaultConnectionStringResolver.cs  HasExtraPropertiesExtensions.cs  IConnectionStringResolver.cs  IConnectionStringResolverExtensions.cs  IDataFilter.cs  IDataSeedContributor.cs  IDataSeeder.cs  IHasExtraProperties.cs  ISoftDelete.cs  PlusCommonDbProperties.cs  PlusDataFilterOptions.cs  PlusDataModule.cs  PlusDataSeedOptions.cs  PlusDbConcurrencyException.cs  PlusDbConnectionOptions.cs
Plus.Core/Plus/DependencyInjection/: ConventionalRegistrarBase.cs  DefaultServiceScopeFactory.cs  ExposeServicesAttribute.cs  ExposedServiceExplorer.cs  IConventionalRegistrar.cs  IExposedServiceTypesProvider.cs  IPlusCommonDbContextRegistrationOptionsBuilder.cs  ITransientDependency.cs  PlusCommonDbContextRegistrationOptions.cs  ServiceRegistrationActionList.cs
Plus.Core/Plus/Domain/: PlusDddDomainModule.cs
Plus.Core/Plus/Http/: MimeTypes.cs  (+7 more)
Plus.Core/System/: PlusDateTimeExtensions.cs  PlusObjectExtensions.cs  PlusTypeExtensions.cs
framework/Plus/: Plus.csproj
test/Plus.AspNetCore.Authentication.OAuth.Tests/: Plus.AspNetCore.Authentication.OAuth.Tests.csproj
test/Plus.AspNetCore.MultiTenancy.Tests/: Plus.AspNetCore.MultiTenancy.Tests.csproj
test/Plus.AspNetCore.Tests/: Plus.AspNetCore.Tests.csproj
test/SimpleConsoleDemo/: DemoHostedService.cs  HelloWorldService.cs  IHelloWorldService.cs  Program.cs  SimpleConsoleDemo.csproj  SimpleConsoleDemoModule.cs
(+1185 files in other folders)
